LightControlPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LightControlPro"
             x:Class="LightControlPro.MainPage"
                  xmlns:pages="clr-namespace:LightControlPro">

    <MasterDetailPage.Master>
        <!--<pages:MainPageMaster x:Name="MasterPage" />-->
        <ContentPage Title="Menu"
                   BackgroundColor="#ff9800">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout.Children >
                    <Label Text="{Binding Header}" />

                    <Image Source="{Binding Image}" Aspect="AspectFit" />

                    <Label Text="{Binding Footer}" HorizontalTextAlignment="Center"/>
                </StackLayout.Children>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="60"
                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="End"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:MainPageDetail />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>